<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta http-equiv="content-language" content="ar" />

<style type="text/css">
#Crezeman > div.crezemanC > iframe {width: 495px !important;height: 60px !important;}
#crezeman{position: relative;display: block;float: right;width: 492px; height: 55px !important;background: #FFFFFF;padding: 4px;font-size: 12px;  font-family: tahoma;text-align: right;overflow: hidden;}
#crezeman ul {position: relative;  display: block;  float: right;margin: 0;padding: 0;}
#crezeman ul li {position: relative;display: block;float: right;background: #E2E2E2;width: 482px;height: 50px;margin: 0 0 5px 0;padding: 4px 5px;overflow: hidden;}


#crezeman .titlefield {float: right;width: 465px;max-height: 42px;overflow: hidden;background: #FFFFFF;padding: 3px 7px 5px;margin: 0 0 8px 0;border-radius: 3px;  -moz-border-radius: 3px;  -webkit-border-radius: 3px;}
#crezeman .titlefield a {font-size: 14px;line-height: 50px;color: #B31E22;text-decoration: none;font-weight: bold;}
#crezeman .titlefield a:hover {color: #000;}





</style>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript" src="http://www.google.com/jsapi"></script>
<script type="text/javascript" src="http://www.crezeman.com/vb/gfeedfetcher.js"></script>

<script src="http://www.crezeman.com/vb/jquery.vticker.js" type="text/javascript"></script>

<script type="text/javascript">
$(function(){
 $('#crezeman').vTicker({ 
  speed: 400,
  pause: 4000,
  animation: 'fade',
  mousePause: true,
  showItems: 3
 });
});
</script>

<title>اسم الصفحة</title>

</head>
<body style="margin: 0;padding: 0;border: 0;">

<script type="text/javascript">
var crezemanfeed=new gfeedfetcher("crezeman", "rssBody", "_new")
crezemanfeed.addFeed("", "http://feeds.feedburner.com/khabarelyoum") //Specify "label" plus URL to RSS feed

crezemanfeed.init() //Always call this last
</script>

</body>
</html>